@import "common"
*
  //border: 1px solid black
.bq
  width: 80%
.wrapper
  width: 85%
.wrapper
  img
    max-width: 100%
.graduation, .certification
  width: 95%
.graduation .course, .certification .course
  width: 75%
.graduation .img-container, .certification .img-container
  width: 25%
.details
  width: 95%
  .awards, .personal-info
    width: 50%
    div
      width: 98%
.github
  div
    width: 95%