@import "common"
$blockquote-border-color: rgb(13, 130, 150)
*
  //border: 1px solid greenyellow !important
.bq
  width: 50%

.wrapper
  width: 80%
.wrapper
  img
    max-width: 100%

.graduation, .certification
  width: 80%
.graduation .course, .certification .course
  width: 80%
.graduation .img-container, .certification .img-container
  width: 20%

.details
  width: 80%
  .awards, .personal-info
    width: 50%
    div
      width: 90%

.github
  div
    width: 80%