@import "common"
*
//border: 1px solid black
.bq
  width: 98%
  blockquote
    font-size: 110%
.wrapper
  width: 100%
.wrapper
  img
    max-width: 100%
  .avatar
    width: 100%
    img
      display: none
    .img-alt
      display: block !important
      border-radius: 0
      width: 100%
      height: 100%
.graduation, .certification
  width: 100%
.graduation .course, .certification .course
  width: 100%
.graduation .img-container
  width: 100%
  img
    height: 32px
    width: 32px
.academic .certification .img-container-alt
  visibility: visible
  width: 100%
  img
    height: 32px
    width: 32px
.certification .img-container
  display: none
.academic .certification blockquote, .academic .graduation blockquote
  font-size: 110%
.details
  width: 100%
  padding-left: 2%
  padding-right: 2%
  .awards
    width: 100%
    margin: 0
    div
      width: 100%
      height: 64px
      background-position: 0 50%
      display: block
      p
        height: 64px
        vertical-align: middle
        display: table-cell
        padding-left: 45px
        font-size: 120%
  //border: 1px solid red
  .personal-info
    width: 100%
    margin: 0
    div
      width: 100%
      height: 64px
      background-position: 0 50%
      display: block
    p
      height: 64px
      vertical-align: middle
      display: table-cell
      font-size: 120%
      padding-left: 45px
.github
  div
    width: 100%
    padding-left: 10px
    padding-right: 10px
    font-size: 120%

$list: fname dob marital-status phone email location

//@each $item in $list
//  .#{$item}
//    background: url("../icons/#{$item}-lg.png") no-repeat rgba(13, 130, 150, 0.3)